{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=tcp:f1coy06qmv.database.windows.net,1433;Initial Catalog=jcmpp;User ID=bosa@f1coy06qmv;Password=Battle4ever;MultipleActiveResultSets=true"
    }
  }
}
